# ODEClientServer

./: .gitignore  ODEClientServer.sln  README.md
Client/: App.xaml  Client.csproj
Client/Models/: ChartImageExporter.cs  ChartManager.cs  EquationMapper.cs  GraphStorage.cs  HtmlHelper.cs  IntToBoolConverter.cs  ParameterConverter.cs  SimulationResult.cs  TaskData.cs  Types.cs
Client/Models/Interfaces/: IServerRequest.cs  ITaskSolverService.cs
Client/Models/ServerRequests/: BaseServerRequest.cs  PingRequest.cs  TaskSolverService.cs
Client/ViewModels/: MainWindowViewModel.cs  ParameterViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Client/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Docker/: Dockerfile  README.md
Server/: .gitignore  CMakeLists.txt  Dockerfile  README.md
Server/odesolvers-lib/include/: Storage.hpp
Server/odesolvers-lib/src/: EulerSolver.cpp  RK2Solver.cpp  Storage.cpp  main.cpp
Server/server/src/: HashUtils.cpp  HashUtils.hpp  Routers.cpp
Server/src/: HTTPServer.cpp  HTTPServer.hpp  HashUtils.cpp  HashUtils.hpp  ParseUtils.cpp  ParseUtils.hpp  Routers.cpp  Routers.hpp  main.cpp
Server/src/odesolvers-lib/: LICENSE
Server/src/odesolvers-lib/doc/: README.md
Server/src/odesolvers-lib/include/: CommonFunctions.hpp  DISPDSolver.hpp  DISPFSolver.hpp  DISPSSolver.hpp  DISPSSolver_old.hpp  EulerSolver.hpp  ODESolvers.hpp  RK23SSolver.hpp  RK2Solver.hpp  STEKSSolver.hpp  Solver.hpp  Storage.hpp  TaskManager.hpp
Server/src/odesolvers-lib/src/: CommonFunctions.cpp  DISPDSolver.cpp  DISPFSolver.cpp  DISPSSolver.cpp  DISPSSolver_old.cpp  EulerSolver.cpp  RK23SSolver.cpp  RK2Solver.cpp  STEKSSolver.cpp  Storage.cpp  TaskManager.cpp
Solvers/: 1.py  EulerSolver.cpp  EulerSolver.hpp  RK2Solver.cpp  RK2Solver.hpp  Solver.hpp  Solvers.vcxproj  Solvers.vcxproj.filters  Storage.cpp  Storage.hpp  main.cpp  results.txt
