<Window x:Class="Client.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="О программе" 
        ResizeMode="NoResize" 
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen"
        Width="600" Height="360" MaxWidth="600" MaxHeight="450" Icon="../resources/logo.ico">
    
    <Grid Margin="0" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Image Source="../resources/logo.png" 
               HorizontalAlignment="Center" 
               Stretch="Uniform" 
               Margin="0,20,0,20" Width="350" />

        <StackPanel Grid.Row="1" Margin="20 0 20 0">
            <TextBlock Text="Выпускная квалификационная работа бакалавра" 
                       FontWeight="Bold" 
                       FontSize="18" 
                       TextAlignment="Center" 
                       Margin="0,0,0,20" />

            <TextBlock Text="Автоматизация построения алгоритмов интегрирования на основе явных численных схем с согласованными областями устойчивости" 
                       TextWrapping="Wrap" 
                       HorizontalAlignment="Center" TextAlignment="Center"
                       FontSize="16" 
                       Margin="0,0,0,20" FontStyle="Italic" />

            <Grid Margin="0 0 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Автор: " FontSize="16" FontWeight="Bold" TextWrapping="Wrap" />
                    <TextBlock Text="студент гр. АВТ-113&#10;Сагайдак Алексей Евгеньевич" FontSize="16" Margin="0,0,0,5" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Научный руководитель: " FontSize="16" FontWeight="Bold" TextWrapping="Wrap" />
                    <TextBlock Text="к.т.н., доцент&#10;Достовалов Дмитрий Николаевич" FontSize="16" Margin="0,0,0,5" />
                </StackPanel>
            </Grid>

            <TextBlock Text="v1.0.0&#10;2025" 
                       FontSize="16" 
                       FontWeight="Bold"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,15" />
        </StackPanel>
    </Grid>
</Window>
