<Window x:Class="Client.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="История решений" Height="650" Width="1150"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="История решений" FontSize="20" FontWeight="Bold" Margin="0 0 0 16"/>

            <DataGrid Grid.Row="1" ItemsSource="{Binding HistoryEntries}" 
                AutoGenerateColumns="False" 
                IsReadOnly="True"
                FontSize="16"
                Background="White"
                HeadersVisibility="Column"
                CanUserResizeColumns="True"
                CanUserResizeRows="False"
                SelectionMode="Single"
                Margin="0,0,0,8"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название задачи" Binding="{Binding TaskName}" Width="*"/>
                    <DataGridTextColumn Header="Метод решения" Binding="{Binding MethodName}" Width="*"/>
                    <DataGridTextColumn Header="Параметры метода" Binding="{Binding MethodParameters}" Width="2*"/>
                    <DataGridTextColumn Header="Время решения" Binding="{Binding SolutionTime}" Width="*"/>
                    <DataGridTemplateColumn Header="Действие" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Скачать" FontSize="16" Margin="5" Padding="5" 
                                        Click="DownloadButton_Click"/>
                                    <Button Content="Удалить" FontSize="16" Margin="5" Padding="5" 
                                        Click="DeleteButton_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Row="2" Content="Очистить историю" Click="DeleteAllButton_Click" 
            HorizontalAlignment="Right" Margin="5 5 0 0" FontSize="16" Padding="5"/>
        </Grid>
    </Grid>
</Window>
