<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Решение систем ОДУ" Height="800" Width="1200" MinWidth="500" MinHeight="200" Icon="../resources/logo.ico">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" MinWidth="300"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>
    
        <Menu Grid.Row="0" Grid.ColumnSpan="3" Background="#f1f1f1" FontSize="16" ItemContainerStyle="{StaticResource MenuItemStyle}">
            <MenuItem Header="Файл" ItemContainerStyle="{StaticResource MenuItemStyle}">
                <MenuItem Header="Сохранить как текст" Command="{Binding SaveAsTextCommand}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSaveOutline"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить как изображение" Command="{Binding SaveAsImageCommand}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ImageOutline"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Выход" Command="{Binding ExitCommand}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ExitToApp"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Текст" ItemContainerStyle="{StaticResource MenuItemStyle}">
                <MenuItem Header="Исходный код программы" Command="{Binding ViewSourceCodeCommand}"/>
            </MenuItem>
            <MenuItem Header="Справка" ItemContainerStyle="{StaticResource MenuItemStyle}">
                <MenuItem Header="Вызов справки" Command="{Binding HelpCommand}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="QuestionMarkCircleOutline"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="О программе" Command="{Binding AboutCommand}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="AboutCircleOutline"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" Grid.ColumnSpan="3" Background="#f1f1f1">
            <ToolBar Padding="2">
                <Button Padding="5" Command="{Binding SaveAsTextCommand}">
                    <Button.ToolTip>
                        <ToolTip Content="Сохранить текстом" />
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="ContentSaveOutline" />
                </Button>
                <Button Padding="5" Command="{Binding SaveAsImageCommand}">
                    <Button.ToolTip>
                        <ToolTip Content="Сохранить изображением" />
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="ImageOutline" />
                </Button>
                <Separator/>
                <TextBlock Text="X:" FontSize="16" FontWeight="Bold" Padding="5"></TextBlock>
                <ComboBox x:Name="FirstDependencySelector" Padding="5" FontSize="16"/>
                <TextBlock Text="Y:" FontSize="16" FontWeight="Bold" Padding="5"/>
                <ComboBox x:Name="SecondDependencySelector" Padding="5" FontSize="16"/>
                <Separator/>
                <Button Padding="5" Command="{Binding ZoomInCommand}">
                    <Button.ToolTip>
                        <ToolTip Content="Увеличить масштаб" />
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="ZoomInOutline" />
                </Button>
                <Button Padding="5" Command="{Binding ZoomOutCommand}">
                    <Button.ToolTip>
                        <ToolTip Content="Уменьшить масштаб" />
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="ZoomOutOutline" />
                </Button>
                <Separator/>
                <Button Padding="5" Command="{Binding ResetZoomCommand}">
                    <Button.ToolTip>
                        <ToolTip Content="Сбросить масштаб" />
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="HomeOutline" />
                </Button>
                <Button Padding="5" Command="{Binding DeleteChartsCommand}">
                    <Button.ToolTip>
                        <ToolTip Content="Очистить графики" />
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="GarbageCanOutline" />
                </Button>
                <Separator/>
                <TextBlock Text="Xmin:" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
                <TextBox Width="50" FontSize="16" Text="{Binding XMin, UpdateSourceTrigger=LostFocus, Mode=TwoWay, Delay=500}"/>
                <TextBlock Text="Xmax:" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
                <TextBox Width="50" FontSize="16" Text="{Binding XMax, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500}"/>
                <TextBlock Text="Ymin:" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
                <TextBox Width="50" FontSize="16" Text="{Binding YMin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500}"/>
                <TextBlock Text="Ymax:" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
                <TextBox Width="50" FontSize="16" Text="{Binding YMax, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500}"/>
                <Separator/>
                <Button Padding="5" Command="{Binding HelpCommand}">
                    <Button.ToolTip>
                        <ToolTip Content="Вызов справки" />
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="QuestionMarkCircleOutline" />
                </Button>
                <Button Padding="5" Command="{Binding AboutCommand}">
                    <Button.ToolTip>
                        <ToolTip Content="О программе" />
                    </Button.ToolTip>
                    <materialDesign:PackIcon Kind="AboutCircleOutline" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        
        <DockPanel Margin="10" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button DockPanel.Dock="Bottom" Content="Вычислить" FontSize="16" Margin="0,5,0,0" Command="{Binding SolveODE}" VerticalAlignment="Bottom"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Text="Система ОДУ" FontSize="16" FontWeight="Bold" Margin="0,0,0,5"/>
                    <ComboBox x:Name="EquationSelector"
                              Margin="5,0,0,10"
                              FontSize="16"
                              Padding="5"
                              SelectionChanged="EquationSelector_SelectionChanged"
                              SelectedItem="{Binding SelectedEquationString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem>Уравнение Ван дер Поля</ComboBoxItem>
                        <ComboBoxItem>Принужденный осциллятор</ComboBoxItem>
                        <ComboBoxItem>Система Робертсона</ComboBoxItem>
                    </ComboBox>
                    <Border BorderBrush="Gray" BorderThickness="1" Padding="5" Margin="5,0,0,5">
                        <TextBlock x:Name="EquationFormula" Text="{Binding EquationFormula}"
                                TextWrapping="Wrap" FontSize="16"
                                VerticalAlignment="Center" HorizontalAlignment="Left"
                                TextAlignment="Left" FontWeight="Light"/>
                    </Border>
                    <TextBlock Text="Параметры" FontSize="16" FontWeight="Bold" Margin="0,5,0,5"/>
                    <StackPanel x:Name="ParametersPanel" Margin="0,0,0,5"/>
                    <TextBlock Text="Метод решения" FontSize="16" FontWeight="Bold" Margin="0,0,0,5"/>
                    <TextBlock Text="Алгоритмы с контролем точности:" TextWrapping="Wrap" FontSize="16" Margin="0,5,0,5"/>
                    <RadioButton x:Name="FirstRB" Content="Явный метод Эйлера" 
                                 Tag="ExplicitEuler" 
                                 GroupName="Methods" 
                                 Checked="RadioButton_Checked"
                                 FontSize="16" Margin="5 0 0 5"/>
                    <RadioButton Content="Метод Рунге-Кутты 2-го порядка" 
                                 Tag="RungeKutta2" 
                                 GroupName="Methods" 
                                 Checked="RadioButton_Checked"
                                 FontSize="16" Margin="5 0 0 5"/>
                    <TextBlock Text="Алгоритмы с контролем устойчивости:" TextWrapping="Wrap" FontSize="16" Margin="0,5,0,5"/>
                    <RadioButton Content="RK23S" 
                                 Tag="RK23S" 
                                 GroupName="Methods" 
                                 Checked="RadioButton_Checked"
                                 FontSize="16" Margin="5 0 0 5"/>
                    <RadioButton Content="STEKS" 
                                 Tag="STEKS" 
                                 GroupName="Methods"
                                 Checked="RadioButton_Checked"
                                 FontSize="16" Margin="5 0 0 5"/>
                    <TextBlock Text="Алгоритмы переменного порядка и шага:" TextWrapping="Wrap" FontSize="16" Margin="0,5,0,5"/>
                    <RadioButton Content="DISPD" 
                                 Tag="DISPD" 
                                 Checked="RadioButton_Checked"
                                 GroupName="Methods" 
                                 FontSize="16" Margin="5 0 0 5"/>
                    <RadioButton Content="DISPF" 
                                 Tag="DISPF"
                                 Checked="RadioButton_Checked"
                                 GroupName="Methods" 
                                 FontSize="16" Margin="5 0 0 5"/>   
                </StackPanel>
            </ScrollViewer>
        </DockPanel>

        <GridSplitter Grid.Row="2" Grid.Column="1" ResizeBehavior="PreviousAndNext" ShowsPreview="False" Width="5" VerticalAlignment="Stretch" Background="Gray"/>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <lvc:CartesianChart x:Name="Chart" Grid.Row="1" Series="{Binding SeriesCollection}" 
                        Zoom="Xy" Pan="Xy" LegendLocation="Bottom" DataTooltip="{x:Null}" DisableAnimations="True" Margin="5">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Ось X" Labels="{Binding Labels}" MinValue="{Binding XMin, Mode=TwoWay, Delay=250}" MaxValue="{Binding XMax, Mode=TwoWay, Delay=250}"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Ось Y" LabelFormatter="{Binding YFormatter}" MinValue="{Binding YMin, Mode=TwoWay, Delay=250}" MaxValue="{Binding YMax, Mode=TwoWay, Delay=250}"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</Window>
